<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Henry's Profile</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section -->
    <section>
        <h2 id="about">About Me</h2>
        <p>Hello! My name is Henry Nwaogu, A research Geosceintist, ML scientist, focused mainly on the use of Data to solving real world challenges. I'm also passionate about innovations and software development. Welcome to my profile!</p>
        <img src="henrysphoto.jpg" alt="This is Henry Nwaogu after his research presentation">
    </section>

    <!-- Hobbies/Interests Section -->
    <section>
        <h2 id="hobbies">My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Traveling</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <h2 id="contact">Contact Me</h2>
        <p>Contact me at: <a href="mailto:henrynetlink@gmail.com">henrynetlink@gmail.com</a></p>
        <p>Follow me on my social media X handle: @optionbrokers</p>
    </footer>

</body>
</html>
